<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #5EA09B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScreenControllers.OverViewScreen2Controller">
   <children>
      <Pane layoutY="542.0" prefHeight="58.0" prefWidth="400.0" style="-fx-background-color: #456666;">
         <children>
            <JFXButton layoutY="-1.0" onAction="#back" prefHeight="58.0" prefWidth="200.0" style="-fx-min-width: 200;" text="Back" textAlignment="CENTER" textFill="#ffffffd0">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
            </JFXButton>
            <Pane layoutX="197.0" prefHeight="58.0" prefWidth="6.0" style="-fx-background-color: #395454;" />
            <JFXButton layoutX="200.0" onAction="#logOut" prefHeight="58.0" prefWidth="200.0" style="-fx-min-width: 200;" text="Logout" textAlignment="CENTER" textFill="#ffffffd0">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.3367768595041322" layoutY="56.0" orientation="VERTICAL" prefHeight="486.0" prefWidth="400.0">
        <items>
          <AnchorPane maxHeight="160.0" minHeight="120.0" minWidth="0.0" prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #5EA09B;" SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane fx:id="imageSlider" layoutX="-2.0" layoutY="-6.0" maxHeight="160.0" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #2D4242;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="398.0" style="-fx-background-color: #5EA09B;">
               <children>
                  <StackPane fx:id="imageStackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane layoutY="217.0" prefHeight="6.0" prefWidth="400.0" style="-fx-background-color: #3E5C5C;" />
      <Pane layoutY="51.0" prefHeight="6.0" prefWidth="400.0" style="-fx-background-color: #3E5C5C;" />
      <Label layoutX="43.0" layoutY="10.0" prefHeight="40.0" prefWidth="314.0" text="Welcome to Powerscourt Estate" textFill="#ffffffb6">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
